# AllGlobalUsingsGenerator

./: AllGlobalUsingsGenerator.sln  README.md  version.json
.github/workflows/: pr-build.yml  release.yml
AllGlobalUsingsGenerator/: AllGlobalUsingsGenerator.csproj  Generator.cs
AllGlobalUsingsGeneratorTests/: AllGlobalUsingsGeneratorTests.csproj  Tests.cs
